[loggers]
keys=root,eb_logger

[handlers]
keys=defaultHandler,consoleHandler,ebHandler

[formatters]
keys=colorFormatter,infoFormatter

[logger_root]
level=WARNING
handlers=defaultHandler


[logger_eb_logger]
level=INFO
handlers=ebHandler
qualname=eb_logger
propagate=0

[handler_defaultHandler]
class=NullHandler
level=NOTSET


[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=colorFormatter
args=(sys.stdout,)

[handler_ebHandler]
class=StreamHandler
level=NOTSET
formatter=infoFormatter
args=(sys.stdout,)

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_infoFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(message)s

